# clever4j

./: .editorconfig  README.md  settings.gradle
core/: build.gradle
core/src/main/java/com/clever4j/clock/: Clock.java  FixedClock.java  PlatformClock.java
core/src/main/java/com/clever4j/collections/: ListUtil.java  MapUtil.java
core/src/main/java/com/clever4j/files/: PathUtil.java
core/src/main/java/com/clever4j/fs/: FsHandler.java  FsUtil.java
core/src/main/java/com/clever4j/io/: InputStreamUtil.java
core/src/main/java/com/clever4j/lang/: AllNonnullByDefault.java  DateTimeUtil.java  LangUtil.java  ResourceUtil.java  StringUtil.java
core/src/main/java/com/clever4j/reflection/: ReflectionUtil.java
core/src/main/java/com/clever4j/streams/: StreamUtil.java
core/src/main/java/com/clever4j/system/: SystemUtil.java
core/src/main/java/com/clever4j/text/: NamingStyleConverter.java
core/src/main/java/com/clever4j/time/: LocalDateTimeUtil.java  TimeUtil.java
core/src/main/java/com/clever4j/util/: NoSuchElementUtil.java
core/src/main/java/com/clever4j/validators/: EmailValidator.java
core/src/main/java/com/clever4j/valuetype/: BooleanValueTemplate.java  ByteType.java  ByteValue.java  ByteValueTemplate.java  FilenameValue.java  FilenameValueTemplate.java  IntegerTemplate.java  IntegerValue.java  IntegerValueTemplate.java  LocalDateTimeValue.java  LocaleValue.java  LocaleValueTemplate.java  LongValue.java  LongValueTemplate.java  MimeType.java  MimeTypeValue.java  MimeTypeValueTemplate.java  NullableValue.java  StringValueTemplate.java  UuidValue.java  UuidValueTemplate.java
core/src/main/java/com/clever4j/valuetype/serializable/: BooleanSerializable.java  IntegerSerializable.java  LocalDateTimeSerializable.java  LongSerializable.java  StringSerializable.java
core/src/test/java/com/clever4j/files/: PathUtilTest.java
core/src/test/java/com/clever4j/valuetype/: ByteValueTest.java  IntegerValueTest.java  LongValueTest.java
gradle/: libs.versions.toml
rdb/: build.gradle
rdb-generator/: build.gradle
rdb-generator/src/main/java/com/clever4j/rdbgenerator/: CodePartGenerator.java  DaoCodeGenerator.java  DaoGenerator.java  DatabaseTypeMapper.java  GeneratorConfiguration.java  Main.java  RecordCodeGenerator.java  RecordGenerator.java  TemplateConfiguration.java  TypeMapper.java
rdb-generator/src/main/java/com/clever4j/rdbgenerator/cli/: MainCommand.java
rdb-generator/src/main/java/com/clever4j/rdbgenerator/codegenerator/: BaseDaoGenerator.java  BaseImplementationDaoGenerator.java  DaoGenerator.java  DaoGeneratorV2.java  DaoTemplateGenerator.java  DatabaseGenerator.java  GeneratorExecutor.java  ImplementationDaoGenerator.java  ImplementationDaoTemplateGenerator.java  RecordGenerator.java  RecordGeneratorV2.java  RepositoryCodeGenerator.java  TemplateDaoGenerator.java  WhereGenerator.java  WhereOperatorGenerator.java
rdb-generator/src/main/java/com/clever4j/rdbgenerator/codemodel/: BaseDaoModel.java  BaseImplementationDaoModel.java  CodeModel.java  CodeModelLoader.java  DaoModel.java  DaoTemplateModel.java  EntryCodeModel.java  ImplementationDaoModel.java  ImplementationDaoTemplateModel.java  ObjectNameProvider.java  Record.java  RecordField.java  RecordFieldModel.java  RecordModel.java  TemplateDaoModel.java  TypeMapper.java  WhereModel.java  WhereOperatorModel.java
rdb-generator/src/main/java/com/clever4j/rdbgenerator/codemodel/types/: RecordFieldId.java  RecordId.java
rdb-generator/src/main/java/com/clever4j/rdbgenerator/configuration/: Clever4jRdbGenerator.java  Configuration.java  DaoGenerator.java  Data.java  Database.java  Field.java  GeneratorConfiguration.java  ImplementationDaoGenerator.java  RecordGenerator.java  Repository.java  TemplateConfiguration.java  TemplateProcessor.java
rdb-generator/src/main/java/com/clever4j/rdbgenerator/daogenerator/: DaoGenerator.java
rdb-generator/src/main/java/com/clever4j/rdbgenerator/freemarker/: TemplateProcessor.java
rdb-generator/src/main/java/com/clever4j/rdbgenerator/generators/: CodePartGenerator.java  DaoGenerator.java  DaoTemplateGenerator.java  DatabaseGenerator.java  ImplementationDaoGenerator.java  ImplementationDaoTemplateGenerator.java  RecordGenerator.java
rdb-generator/src/main/java/com/clever4j/rdbgenerator/recordgenerator/: RecordGenerator.java  RecordGeneratorV2.java
rdb-generator/src/main/java/com/clever4j/rdbgenerator/repositorycodegenerator/: DaoGenerator.java  ImplementationDaoGenerator.java  RecordGenerator.java  RepositoryCodeGenerator.java
rdb-generator/src/main/java/com/clever4j/rdbgenerator/services/: Services.java
rdb-generator/src/main/resources/: rdb-generator.yaml
rdb-generator/src/main/resources/templates/: base-dao.ftlh  base-implementation-dao.ftlh  dao-template.ftlh  dao-v2.ftlh  dao.ftlh  implementation-dao-template.ftlh  implementation-dao.ftlh  record.ftlh  where-operator.ftlh  where.ftlh
rdb/src/main/java/com/clever4j/rdb/: Main.java
rdb/src/main/java/com/clever4j/rdb/connection/: ConnectionProvider.java
rdb/src/main/java/com/clever4j/rdb/metadata/: Column.java  ColumnMetadata.java  ColumnType.java  DataType.java  DatabaseMetadata.java  Engine.java  MetadataLoader.java  MetadataProvider.java  Schema.java  Table.java  TableMetadata.java
rdb/src/main/java/com/clever4j/rdb/sql/: BuildContext.java  BuildSqlException.java  Column.java  Delete.java  Expression.java  From.java  Identifier.java  Insert.java  LogicOperator.java  Node.java  OrderBy.java  PostgreSqlBuilder.java  RelationExpression.java  RelationOperator.java  Select.java  SqlBuilder.java  SqlBuilders.java  Update.java  ValueExpression.java  ValuesExpression.java  Where.java
rdb/src/test/java/com/clever4j/rdb/sql/: PostgreSqlBuilderTest.java
s3/: build.gradle
s3/src/main/java/com/clever4j/s3/: BucketHandler.java
s3/src/test/java/com/clever4j/s3/: BucketHandlerTest.java
s3/src/test/resources/s3/: file-b.txt
s3/src/test/resources/s3/sub/: file-sub-a.txt  file-sub-b.txt
