[versions]
commons-math3 = "3.6.1"
guava = "33.0.0-jre"
junit = "4.13.2"
findbugs-jsr = "3.0.2"

[libraries]
commons-math3 = { module = "org.apache.commons:commons-math3", version.ref = "commons-math3" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
junit = { module = "junit:junit", version.ref = "junit" }
findbugs-jsr = { module = "com.google.code.findbugs:jsr305", version.ref = "findbugs-jsr"}
