plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.clever4j.rdbgenerator'
version = '1.0.0'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java // Publikowanie kompilacji projektu jako artefaktu Javy
        }
    }
    repositories {
        mavenLocal()
    }
}

dependencies {
    implementation project(":core")

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.postgresql:postgresql:42.7.3'

    implementation 'org.yaml:snakeyaml:2.3'

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.18.2'

    implementation project(":rdb")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}